OPENAI_API_KEY=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
TAVILY_API_KEY=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
