OPENAI_API_KEY=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
SERPAPI_API_KEY=20c2139054e5f0f80d6571e8f09229f5d037bcc1e09bb51673394d5776850291
ZOHO_WEBHOOK_URL=https://hook.relay.app/api/v1/playbook/cmcvruvht02b80pj744qt6ue1/trigger/sm1CoB-3R6yn6OagBQMJ9w
